---
# defaults file for dotfiles

dotfiles_repo: "https://github.com/crivetimihai/dotfiles.git"
dotfiles_repo_version: HEAD

dotfiles_files:
  - .spacemacs
  - .tmux.conf.local
  - .tmux.conf
  - .SpaceVim.d
  - .zshrc
  - .rpmmacros