---
# vars file for flatpak

# Packages to install
_packages:
  all:
    - "flatpak"
  CentOS:
    - "flatpak"

packages: "{{ _packages['all'] + ( _packages[ansible_distribution] | default([]) ) }}"

# Flatpacks to install
flatpak_repos:
  - https://dl.flathub.org/repo/flathub.flatpakrepo

flatpak_packages:
  - org.gnu.emacs
  - io.neovim.nvim
