---
# defaults file for packages

install_prereq: yes
install_base: yes
install_build: yes
install_net: yes
install_tools: yes
install_clients: yes
install_devel: yes
install_gui: no
install_desktop: no
install_latex: yes
update_packages: yes