---
# defaults file for anaconda

anaconda_url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
anaconda_path: "~/anaconda3"
anaconda_sudo: no

conda_packages:
  - jupyterlab
  - scikit-learn
  - numpy
  - pandas
  - plotly
  - matplotlib
  - requests
  - autopep8
  - pylint
  - psycopg2
  - graphviz

pip_packages:
  - matplotlib_venn
  - iplantuml
