---
# tasks file for anaconda

- name: assert supported distributions and versions
  assert:
    that:
      - ( ansible_distribution == "RedHat" and ( ansible_distribution_major_version == '8' )
        ) or
        ( ansible_distribution == "CentOS" and ( ansible_distribution_major_version == "7" )
        ) or
        ( ansible_distribution == "Fedora" and ( ansible_distribution_major_version == "30" )
        ) or
        ( ansible_distribution == "Debian" and ( ansible_distribution_major_version == "9" or ansible_distribution_major_version == "10" )
        ) or
        ( ansible_distribution == "Ubuntu" and ( ansible_distribution_version == "18.04" )
        )

- name: install OS packages
  package:
    name: "{{ os_packages }}"
    state: present
  become: yes

- name: download Anaconda
  get_url:
    url: "{{ anaconda_url }}"
    dest: /tmp/miniconda.sh
    mode: '0700'

- name: install Anaconda
  command: /tmp/miniconda.sh -b -p "{{ anaconda_path }}"
  args:
    creates: "{{ anaconda_path }}"
  become: "{{ anaconda_sudo }}"

- name: install conda packages
  command: "{{ anaconda_path }}/bin/conda install -y {{ item }}"    # noqa 301
  with_items:
    - "{{ conda_packages }}"

- name: install pip packages
  command: "{{ anaconda_path }}/bin/pip install --upgrade --user {{ item }}"    # noqa 301
  with_items:
    - "{{ pip_packages }}"

- name: install pip ansible packages
  command: "{{ anaconda_path }}/bin/pip install --upgrade --user {{ item }}"    # noqa 301
  with_items:
    - "{{ pip_ansible_packages }}"
